#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:zelenik2]
platform = espressif8266
framework = arduino
board = esp12e
upload_resetmethod = ck
lib_deps = 1, 19, 64, 294, 1167 
upload_port = /dev/ttyUSB0
build_flags = -D ZELENIK2

[env:zelenik1]
platform = espressif8266
framework = arduino
board = esp12e
upload_resetmethod = ck
lib_deps = 1, 19, 64, 294, 1167
upload_port = /dev/ttyUSB0
build_flags = -D ZELENIK1
