#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
upload_resetmethod = ck
lib_deps = 1, 19, 64, 294

[env:modwifi]
platform = espressif8266
framework = arduino
board = modwifi
upload_resetmethod = ck
lib_deps = 1, 19, 31, 64, 294

[env:modwifi-ota]
platform = espressif8266
framework = arduino
board = modwifi
upload_protocol = espota
lib_deps = 1, 19, 31, 64, 294
