#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
#[env:megaatmega2560]
#platform = atmelavr
#framework = arduino
#board = uno
#upload_protocol = arduinoisp
#[env:attiny]
#platform = atmelavr
#framework = arduino
#board = gemma
#board_mcu = attiny85
#board_f_cpu = 1000000L
#upload_protocol = usbtiny

[env:attiny]
platform = atmelavr
framework = arduino
board = attiny25
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

; edit these lines
upload_port = /dev/ttyACM0
upload_speed = 19200

